<!doctype html>
<html lang=en>
    <head>
        <title> Hillary Kahle </title>
<!--- Links to Stylesheets & Fonts --->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    </head>
    <body>
    	<header>
    	   <div class="full-width">
<!--- Large Text Across Backaground Heder Image --->
    		<h1><span>Hello</span>, I'm Hillary.</h1>
            <h2> I'm a bookworm, lover of the outdoors, and an aspiring front-end web developer.</h2>
    	   </div>
            <div class="full-width">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </nav>
            </div>
    	</header>
    	<main>
 <!--- Content for the About nav link --->
    		<section id="about">
    		<div class="full-width">
    			<h2> About Me</h2>
                <h3> Engineer by education. Sales & Market Research professional by experience. </h3>
                <h3> Currently studying front end web devlopment in my spare time. </h3> 
    			<div class="full-width">
    				<p>Hi, I'm Hillary. Nice to meet you! I'm currently a client service consultant for a leading CPG Market Research firm. I live in Spokane, Washington with my wonderful fiance and our cats Leo and Oliver. I've got a passion for reading great sci-fi/fantasy novels, going to concerts, and anything outdoor related. I've recently begun the journey of learning to code in my spare time, with the goal to eventually move my career in the direction of web development when the time is right. </p>
    			</div>
    		</div>	
    		</section>
<!--- Content for the Work nav link --->
    		<section id="work">
    		<div class="full-width">
    			<div>
    				<h2> My Work </h2>	
                    <p> Oops! Under Construction.</p>
    	
    			</div>
    		</div>
    		</section>
<!--- Content for the Contact nav link  --->
    		<footer id="contact">
    			<div class="full-width">
    				<h2>Thanks!</h2>
    				<h3> Want to reach out? Let's connect.</h3>
                        <div id="contact-border">     
                        <a href="mailto:hello@skillsbyhillz.com"><img src="img/envelope-icon.png" alt="Envelope icon" id="envelope"> <span> CONTACT ME </span> </a>
                         </div>
    				     <ul>
    				 	  <li><a href="https://www.tumblr.com/blog/hellohillz" target="_blank"><img src="img/tumblr-icon.png" alt="Tumblr icon"></a></li>
    				 	  <li><a href="https://www.instagram.com/hillarylynnek/?hl=en" target="_blank"><img src="img/instagram-icon.png" alt="Instagram icon"></a></li>
    				 	  <li><a href="https://github.com" target="_blank"><img src="img/github-icon.png" alt="Github icon"></a></li>
    				 	  <li><a href="https://www.linkedin.com/in/hillarykahle/" target="_blank"><img src="img/linkedin-icon.png" alt="Linkedin icon"></a></li>
    				     </ul> 
    			</div>
    		</footer> 
    		
    	</main>
    
    </body>
</html>
